*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    max-width: 100%;
}
/*ESTILOS DE ENLACE*/
nav{
    background: #e8d6f0;
    height: 80px;
    width: 100%;
}
.enlace{
    position: absolute;
    padding: 20px 50px;
}
.logo{
    height: 40px;
    font-size: 50px;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: rgb(6, 7, 7);
    font-size: 18px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}
li a.active, li a:hover{
    background: #e0a9d3;
    transition: .5s;
}
.checkbtn{
    font-size: 30px;
    color: rgba(12, 12, 12, 0.993);
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}

section{
    background-size: cover;
    background-position: center center;
    height: calc(100vh - 80px);
}

@media (max-width: 952px){
    .enlace{
        padding-left: 20px;
    }
    nav ul li a{
        font-size: 16px;
    }
}

@media (max-width: 858px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #c7a0eb;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    li a:hover, li a.active{
        background: none;
        color: red;
    }
    #check:checked ~ ul{
        left:0;
    }
}

/* REGISTRO INDEX*/
.form-registro {
    width: 500px;
    background: #e2c3ff;
    padding: 30px;
    margin: center;
    margin-top: 100px;
    border-radius: 4px;
    font-family: sans-serif;
    color: rgb(14, 14, 14);
    position: relative;
    top: 290px;
}

.form-registro h4 {
    font-size: 22px;
    margin-bottom: 20px;
}

.controles {
    width: 100%;
    background: white;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid #030303;
    font-family: sans-serif;
    font-size: 18px;
}

.form-registro p {
    height: 40px;
    text-align: center;
    font-size: 18px;
    line-height: 40px;

} 

.form-registro a {
color: #030303;
text-decoration: none;

}

.form-registro a:hover {
    color: #030303;
    text-decoration: underline;
    
    }

.form-registro .botoNn {
    width: 100%;
    background: #f1a5a5;
    border: none;
    padding: 12px;
}

@media (min-width: 600px) {
    .wide {
        grid-column: span 2;
        }
        .tall {
        grid-row: span 2;
        }
        
}



/*LINK DE REDES*/
.redes {
    margin: 30px 0;
    font-size: 30px;
    position: fixed;
    bottom: 0;
    right: 40px;
}

.redes a{
    padding: 0 50px;
    color: #030303;
}

.redes a:hover{
    color: aquamarine;
}




/*GRID APLICADO A ESTUDIO*/
.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;

    background-color:rgb(240, 238, 235);
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.grid-item:hover {
    filter: opacity(0.9);
    transform: scale(1.04);
}

.grid-estudio {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;
}

@media (min-width: 600px) {
    .wide {
        grid-column: span 2;
        }
        .tall {
        grid-row: span 2;
        }
        
}

/* APLIQUE GRIDS DENTRO DE PORTFOLIO*/
.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;

    background-color:rgb(255, 253, 250);
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.grid-item:hover {
    filter: opacity(0.9);
    transform: scale(1.04);
}

.grid-container {
    display: grid;

    grid-template-columns:1fr 1fr 1fr 1fr;

    /*
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr 1fr 1fr 1fr));
    grid-auto-rows: minmax(200px, auto);
    */
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;
    width: 1500px;
}

@media (min-width: 600px) {
    .wide {
        grid-column: span 2;
        }
        .tall {
        grid-row: span 2;
        }
}

.fondo-cliente {
max-width: 100%;    
}

